<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body
        {
            padding: 0;
            margin: 0;
        }
        body
        {
            background: rgba(0, 0, 0, 0.689);    
            background-position: 0%;
            height: 100vh;
            background-blend-mode: darken;
            background-position:center;    
        }
		.navbar
        {
            display: flex;
            background: black;
            color: white;
        }
        .navbar ul
        {
            display: flex;
            
        }
        .navbar ul li
        {
            list-style: none;
        }
        .navbar ul li a
        {
            text-decoration: none;
            color: white;
            padding-left: 20px;
            padding-right: 20px;
            padding: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }
        .navbar ul li a:hover
        {
            border-radius: 10px;
            background: white;
            color: black;
        }
        .bg-img img
        {
            width: 1511px;
            height: 2000px;
        }

        .body-content h1
        {
            text-align: center;
            margin-top: 300px;
            color: aliceblue;
            font-size: 400% ;
        }
        .Types{
            height: 100vh;
        }
        
	</style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li> <a href="/hello.html">Home</a> </li>
            <li> <a href="#">HEALTH BENIFITS</a> </li>
            <li> <a href="/contact.html">Contact Us</a> </li>
            <li> <a href="/shooping.html">Shopping</a> </li>
        </ul>
    </div>

    <div class="body-content">
        <h1>
           <i> Website About Dryfruits</i>
        </h1>
        
    </div>
    <div class="Types" >
        <h1><b><u><FONT COLOR="WHITE">TYPES OF DRY FRUITS</FONT></u></b></h1>
    </div>
</body>
</html>