<html>
    <link rel="stylesheet" href="aaa.css">


    <style>
        body
{
    padding: 0;
    margin: 0;
}
.navbar
{
    display: flex;
    position: absolute;
    background: black;
    color: white;
    width: 100%;
}
.navbar ul
{
    display: flex;
    
}
.navbar ul li
{
    list-style: none;
}
.navbar ul li a
{
    text-decoration: none;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    padding: 10px;
    margin-left: 10px;
    margin-right: 10px;
}
.navbar ul li a:hover
{
    border-radius: 10px;
    background: white;
    color: black;
}
.page1
{
    background: rgba(0, 0, 0, 0.689); 
    background-image: url(./images/bgs.jpeg);
    height: 100vh;
    background-blend-mode: darken;
    background-position:center;  
}
.page2
{
    background: aquamarine;
    height: 100vh;
}

.body-content h1
{
    margin-top: 337px;
    color: aliceblue;
    font-size: 400%;
    position: absolute;
    margin-left: 400px
}


.page2 h1
{
    align-items: center;
}
    </style>

    
    <body>
        <div class="navbar">
            <ul>
                <li> <a href="/hello.html">Home</a> </li>
                <li> <a href="#">HEALTH BENIFITS</a> </li>
                <li> <a href="/contact.html">Contact Us</a> </li>
                <li> <a href="/shooping.html">Shopping</a> </li>
            </ul>
        </div>
        <div class="page1">
            <div class="body-content">
                <h1>
                   <i> Website About Dryfruits</i>
                </h1>
            </div>
        </div>

        <div class="page2">
            <h1>Types Of DryFruits</h1>
            
        </div>
    </body>
</html>