<html>
<style>
    body
    {
        background: rgba(251, 239, 239, 0.845);
    }
    /* Post Slider */
    .post-slider {
        border: 1px solid red;
    }

    .post-slider .post-wrapper {
        width: 84%;
        height: 350px;
        margin: 0px auto;
        border: 1px dotted red;
        display: flex;
    }

    .post-slider .post-wrapper .post {
        height: 350px;
        width: 350px;
        background: white;
        margin: 10px;
        border-radius: 5px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .post img
    {
        width: 100%;
        height: 200px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }
    .post a
    {
        text-decoration: none;
        color: #444;
    }
</style>

<head>
    <title> Slider </title>

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
</head>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->



<body>
    <div class="page-wrapper">
        <div class="post-slider slider">
            <h1 class="slider-title"> Trending Posts </h1>

            <div class="post-wrapper">
                <div class="post">
                    <img src="./images/hackathon-1.png" alt="">

                    <div class="post-info">
                        <h4> <a href="single.html">One day your life will flash before your eyes </a> </h4>
                        <p>Awa Melvine</p>
                        <p>Mar 8, 2019</p>

                    </div>
                </div>


                <div class="post">
                    <img src="./images/hackathon-2.png" alt="">

                    <div class="post-info">
                        <h4> <a href="single.html">One day your life will flash before your eyes </a> </h4>
                        <p>Awa Melvine</p>
                        <p>Mar 8, 2019</p>
                    </div>
                </div>



                <div class="post">
                    <img src="./images/hackathon-3.png" alt="">

                    <div class="post-info">
                        <h4> <a href="single.html">One day your life will flash before your eyes </a> </h4>
                        <p>Awa Melvine</p>
                        <p>Mar 8, 2019</p>

                    </div>
                </div>

            </div>
        </div>
    </div>

</body>

</html>